<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>攒机小技巧 | KYRIOTA</title>
  <meta name="author" content="KYRIOTA">
  
  <meta name="description" content="按需购买，不买立省100%">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="攒机小技巧"/>
  <meta property="og:site_name" content="KYRIOTA"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/img/icon.ico" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="KYRIOTA" type="application/atom+xml">
</head>

 <body>
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Home</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the blogs.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="Sort by categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About Kyriota">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/friends" title="Friendship is magic">
			  <i class=""></i>Friends
			</a>
		  </li>
		  
		  <li>
			<a href="/html/academic" title="Academic Home">
			  <i class=""></i>Academic
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 攒机小技巧</h1>
		</div>
	



    <div class="row post">
        <!-- cols -->
        
            <div id="top_meta"></div>
            <div class="col-md-9">
                

                            <!-- content -->
                            <div class="mypage">
                                
                                    <div class="alert alert-success description">
                                        <i class="fa fa-info-circle"></i>
                                        按需购买，不买立省100%
                                    </div>
                                    <!-- alert -->
                                    

                                        <p>迫于目前自用笔电GPU性能过于不足，连一些基础的DL模型都放不下或者跑的太慢，而最近刚好Nvidia和AMD都在发布新GPU，所以准备高度定制化地配一台机子</p>
<p>本文具有较强的时效性，部分内容可能不适用与未来的硬件市场</p>
<span id="more"></span>
<h1 id="攒机小技巧"><a href="#攒机小技巧" class="headerlink" title="攒机小技巧"></a>攒机小技巧</h1><p>首先明确一点，<strong>按需购买</strong>，先明确自己的用途会跑满不同硬件的百分之多少，然后在保证不出现木桶效应的情况下把需求不高的硬件水平尽量拉低</p>
<h2 id="显卡"><a href="#显卡" class="headerlink" title="显卡"></a>显卡</h2><p>对于目前的硬件市场，显卡是水最深的一块，推荐在攒机中优先确定显卡，具体到某一款的型号，如：七彩虹4090火神</p>
<p>虽然40系已经发布，但碍于老黄30系库存没清完，苏妈7900xt表现欠佳，显卡价格居高不下，等等党在矿潮时期待的40系发布后显卡价格迎来断崖式下跌的愿景并未完全达成，且根据目前的市场形势，4070ti与4080虽然定价合理性欠缺，但仍会成为很多“默认30全矿”以及刚需的选择，40系的降价条件主要还是在于30系的库存积压情况，而不是市场供需关系（毕竟这就是个垄断的行业，Nvidia百分之八九十的市场占有率，根本没有什么供需问题），所以在短时间内既然无法改变这些现状，那我还是推荐现在<em>早买早享受</em>，虽然购买后显卡会持续缓慢掉价，但这也正是电子产品本身因为摩尔定律不可避免的属性；而<em>晚买享折扣</em>的事实是：虽然确实享受到了晚买的折扣，但这期间你的GPU需求如何解决，这段等待的时间是否对你造成了实质性的影响，你是否确定在未来的某一个时间点显卡价格会达到你现在的预期，都是需要考虑进来的隐性成本，见仁见智吧</p>
<p><strong>重要硬件参数</strong></p>
<ul>
<li>显存大小：在游戏中主要决定了能上多细节的材质，在DL中决定了能放的模型规模与<code>batchSize</code></li>
<li>显卡架构：不同的架构对于各种运算的速度是不同的，通常来说越新的显卡架构优化越好速度越快，能耗比也好</li>
<li>显存位宽：影响显卡与其他硬件的交互速度，游戏中体现在会影响可以使用的分辨率上限，比如这次的4070ti（or 4080 12G）位宽192bit太低，导致4K高刷新率在这张显卡上几乎成为不可能的事情，在DL中影响了数据写入显存的速度，低的位宽下训练速度更慢</li>
<li>显存频率：每秒交互次数，性能不够的时候进行显卡超频就是指超显存频率，显存的默认频率在同一GPU的不同型号下略有不同，但通常不构成致命差距，所以这一指标通常不会被重点吐槽</li>
</ul>
<p><strong>非硬件指标的关注点</strong></p>
<ul>
<li>显卡尺寸：随着显卡迭代，尺寸越做越大，看好显卡尺寸以防止装不进机箱或者与CPU风冷散热器鳍片冲突，ITX或MATX机箱尤其需要考虑这一点</li>
<li>显卡品牌：尽量选择支持<strong>个人送保</strong>的显卡品牌，尤其是在非官方的淘宝店购买显卡时。对于目前最便宜的万丽的显卡，虽然具有超高性价比，但是国内不支持个人送保，仅海外支持，所以对于这个品牌的选择就见仁见智了，但就我个人而言不推荐</li>
<li>是否吊装：显卡吊装是指：将显卡IO朝上，竖直吊装（IO朝下叫竖装不叫吊装）。部分立式ITX机箱或一些有个性的ATX机箱会做这样的操作，吊装最大的问题就是会导致热管中的冷却液回流时需要额外克服重力，虽然逆重力热管不是非常昂贵的技术，但市面上的显卡中还是有相当多的显卡在吊装后温度直接飙升10℃，更可恶的是几乎找不到关于“主流型号显卡吊装对温度影响”的全面评测，产品说明中也不会对吊装做单独说明，能确定下来吊装无影响的都是少数，所以在选择吊装时要么找官方商家问清楚，要么刚好找到对应型号的吊装测试结果，否则全靠自己摸奖</li>
</ul>
<p><strong>40系的注意事项</strong></p>
<ul>
<li>4080和4090用的是同等规格的散热，90都散热冗余了，80更是压得死死的，如果是4080或者4090则完全不需要担心显卡的散热</li>
<li>4080和4090超频能力都较低，小超就会功耗飙升</li>
</ul>
<p><strong>30系的注意事项</strong></p>
<ul>
<li><p>30系默认全矿是非常激进的观点，目前我知道的是3060ti有几款型号发布日期较晚，基本可以确定无矿，3090ti发布日期也较晚，基本无矿（但由于已经停产，同时是上代旗舰，除了显存优势以外性价比极低），研究一下应该还是可以找到一些无矿型号，目前最主流的显卡仍然是GTX 1650，RTX 3060的占比也在快速上升，所以目前购入3060ti的无矿型号的话，几乎可以吊打市面上所有游戏，也因为在未来会成为下一代主流显卡，各大游戏厂商将会以3060ti左右的标准去优化游戏，同时，3060ti还是目前所有N卡中性价比最高的型号，我实在想不出在3060ti性能够用且无矿的情况下购买更高性能显卡的理由</p>
</li>
<li><p>3090ti在40系发布之前是炼丹师的好朋友，但请看如下参数</p>
<p>  | 型号   | 目前最低价格 | 显存 | 位宽   | CUDA  |<br>  | ——— | —————— | —— | ——— | ——- |<br>  | 4080   | 8299         | 16G  | 256bit | 9728  |<br>  | 3090ti | 10499        | 24G  | 384bit | 10752 |</p>
<p>  我推荐如下解决方案：</p>
<p>  4080在大多数基本的炼丹上都已经可以handle，高级大规模炼丹建议直接上云</p>
<p>  3090ti通常双卡走NV Link，30系相比起40系而言，利用其高速NV Link加上大显存也是一种解决方案，但就目前极度缺货以及性价比的问题，3090ti很可能在不久后从市场上基本消失</p>
</li>
</ul>
<p><strong>A卡注意事项</strong></p>
<ul>
<li>AMD不适合炼丹，没有CUDA</li>
<li>AMD本次旗舰7900XTX以及7900XT的性能和价格都让人😅</li>
</ul>
<h2 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h2><p>目前CPU的红蓝之争还算激烈，所以红蓝两家CPU都可以选择，就普通用户而言，目前的CPU性能就算是打游戏也是过剩40%~60%的，但为了匹配显卡的计算能力，也不能上过于低端的U，否则CPU烤肉和CPU瓶颈都不是梦</p>
<p>目前对于蓝方阵营，13600KF搭配4080或4070ti（or 4080 12G），13700KF搭配4090是比较主流的选择；红方我没有太做了解，但对于老款型号，红方阵营的综合性价比确实非常高，可以考虑自行了解</p>
<p>对CPU需求高的工作，我只听说过视频剪辑；对CPU单核性能要求高的，我还听说过Minecraft服务器。所以了解清楚你的CPU Usage，在主流的搭配上选择性升级</p>
<p>CPU不像显卡那么需要纠结，认准需要的型号就可以了</p>
<p><strong>CPU后缀含义</strong></p>
<ul>
<li>K后缀：可超频不锁频</li>
<li>F后缀：不带核显，需独立显卡</li>
<li>T或S后缀：节能版</li>
</ul>
<p><strong>盒装与散片</strong></p>
<ul>
<li>盒装有保修，散片最多店保</li>
<li>盒装更贵</li>
<li>通常intel的U买散片就可以了，翻车率极低，精神洁癖者愿意多掏几百块就买盒装</li>
</ul>
<h2 id="主板"><a href="#主板" class="headerlink" title="主板"></a>主板</h2><p>主板大小主要有ATX，MATX，ITX版型，通常一代U对应一代板，所以会有很多板U组合在售</p>
<p><strong>注意事项</strong></p>
<ul>
<li>对于Intel，大多数12代板可以支持13代U，但需要刷BIOS，否则无法点亮，所以个人装机还是建议哪一代U就套哪一代板，会比较稳妥</li>
<li>有的主板型号或整个系列都无法对CPU或内存进行超频，所以了解清楚后，如果不能超频，那就尽量选择不带K的U，还可以选择超频空间不高的内存</li>
<li>通常带WIFI模块的主板会比同型号不带WIFI的主板贵几十块，如果有无线需求还是建议直接加这几十块</li>
<li>关注主板风扇接口数量，如果机箱风扇太多则需要额外购买集线器</li>
</ul>
<h2 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h2><p>现在内存价格无论是DDR4还是DDR5都比较便宜，根据以下几点选出合适的即可</p>
<p><strong>注意事项</strong></p>
<ul>
<li>DDR4还是DDR5主要看主板的要求，不能DDR5主板上DDR4内存</li>
<li><p>对于内存的品质，品牌是一方面，但更重要的是内存颗粒的品质，这个可以去自行了解</p>
</li>
<li><p>内存与主板、CPU密切挂钩，因为主板与CPU都会多少影响到内存能上到的频率，举点例子</p>
<ul>
<li>CPU最大支持2666MHz，主板最高支持3200MHz内存且<strong>不</strong>支持内存超频，内存为3200MHz，由于CPU最高只到2666MHz，所以内存也只能跑到这个频率</li>
<li>CPU最大支持2666MHz，主板最高支持3200MHz内存且支持内存超频，内存为3200MHz，虽然CPU最高只到2666MHz，但是主板支持内存超频，所以内存可以跑到3200MHz</li>
</ul>
</li>
<li>建议购买套条，因为体质相似，稳定性好且超频性能更接近，不会出现木桶效应</li>
<li>建议组成双通道，即8G*2套条而不是16G单条，可以获得更大的带宽</li>
<li>插内存的时候，如果主板有4个插槽且为双通道，需要插13槽或者24槽（推荐24槽），如果插12槽或者34槽则只使用了单通道</li>
</ul>
<h2 id="硬盘"><a href="#硬盘" class="headerlink" title="硬盘"></a>硬盘</h2><p>现在固态的价格非常实惠，绝大多数人已经不会在PC中配机械硬盘了，建议还是买大厂的中高端货，毕竟数据无价，更何况一块优秀的固态可以极大提升电脑的使用体验，所以就不要太抠了</p>
<h2 id="散热"><a href="#散热" class="headerlink" title="散热"></a>散热</h2><p>CPU散热分为风冷和水冷，水冷又分为一体水和分体水</p>
<p><strong>注意事项</strong></p>
<ul>
<li>同等价位来说，通常风冷的散热效果优于水冷，但是水冷的散热上限更高</li>
<li>水冷直接将CPU热量通过冷却液带到冷排，再从冷排直接吹出机箱外，而风冷只是将CPU热量从CPU转移到机箱内的空气中，所以如果机箱通风效果不好，建议直接水冷，或者上几把机箱风扇辅助散热</li>
<li>机箱风道的构建通常遵循前进后出，下进上出的原则，进风大于出风称为正压，反之称为负压</li>
<li>水冷冷排通常规格越大散热效果越好，但选择冷排时需要考虑机箱兼容性问题</li>
</ul>
<h2 id="电源"><a href="#电源" class="headerlink" title="电源"></a>电源</h2><p>根据硬件功耗选择合适瓦数的电源即可，尽量选择一线品牌（这你也敢省？</p>
<p>电源金银铜牌就是帮你省电费，不能完全代表电源品质</p>
<p>模组电源中，电源和线材完全分离；半模组电源中，部分常用线材与电源为一体，其他线材完全分离；非模组电源中，所有线材都与电源一体，用不到的线材只能让他吊着</p>
<p>电源根据大小分为ATX，SFX-L，SFX电源，通常使用最小的SFX电源与ITX主板搭配构建ITX PC</p>
<h2 id="机箱"><a href="#机箱" class="headerlink" title="机箱"></a>机箱</h2><p>机箱根据兼容的主板类型不同，分为ATX，MATX，ITX机箱，根据支持的风冷散热器高度不同，分为全塔、中塔机箱</p>
<p>机箱是门大学问，因为机箱的设计影响了风道的设计，也决定了你能塞下多大的硬件，在考虑本身美观性的同时，也应该考虑其兼容性以及散热表现等实用性问题</p>
<ul>
<li><p>对于ITX机箱，我最推荐的是曾今被封神的meshlicious，来自SSUPD，这是一款A4机箱，意思是显卡与主板背靠背的设计模式，这款机箱的致敬产品很多，但说实话还是这款机箱本身最值得青睐：超长显卡支持，显卡竖装，支持240冷排，合理的走管空间，全方位网板通风，可以说是把ITX的限制去除到极限了，售价也仅七八百元左右，非常香</p>
<p>在A4机箱中还会经常用到PCIe延长线，分为PCIe3.0延长线和PCIe4.0延长线，高端显卡需要上4.0的延长线，否则可能会被延长线卡带宽</p>
<p>但注意ITX机箱意味着通常需要上ITX主板与SFX小电源，这意味着需要花更高的价钱去买这些小尺寸的东西；同时，ITX对显卡的尺寸也有较大限制，有的只能上迷你卡甚至不能上独显</p>
</li>
<li><p>至于ATX机箱，只要避开了显卡吊装陷阱，其实可以随便选顺眼的</p>
</li>
</ul>
<p>但不管是什么机箱，都要注意现在流行的海景房玻璃侧板有较大可能对散热造成影响，如果追求散热，尽量选择带开孔的玻璃侧板或者直接换成开孔的铝钢侧板</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li>白色物品通常有白色税，即同样型号的白色款价格更贵</li>
<li>更详细的硬件知识可以参考b站<a target="_blank" rel="noopener" href="https://space.bilibili.com/14871346">@硬件茶谈</a>的系列视频，建议要自己攒机的朋友都先看一下，再去规划购买计划<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ca4y1W73e">风冷水冷原理</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1UJ411B7mD">内存双通道原理</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV12J411G7Tj">内存频率由谁决定</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1BG4y137mG">长达一小时的装机教程</a></li>
<li>……</li>
</ul>
</li>
</ul>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                            </div>

                            <div>
                                <center>
                                    <div class="pagination">

    
    
    <a href="/2023/08/07/CISCN2023初赛_AdvDetPatch_WriteUp/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2023/01/03/SelectiveRepeatARQ-Simulation/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

                                </center>
                            </div>

                            <!-- comment -->
                            
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


                    </div>
                    <!-- col-md-9/col-md-12 -->

                    
                        <div id="side_meta">
                            <div class="col-md-3" id="post_meta">

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2023-01-16
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#%E6%94%92%E6%9C%BA%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="toc-article-text">攒机小技巧</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E6%98%BE%E5%8D%A1"><span class="toc-article-text">显卡</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#CPU"><span class="toc-article-text">CPU</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E4%B8%BB%E6%9D%BF"><span class="toc-article-text">主板</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E5%86%85%E5%AD%98"><span class="toc-article-text">内存</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E7%A1%AC%E7%9B%98"><span class="toc-article-text">硬盘</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E6%95%A3%E7%83%AD"><span class="toc-article-text">散热</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E7%94%B5%E6%BA%90"><span class="toc-article-text">电源</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E6%9C%BA%E7%AE%B1"><span class="toc-article-text">机箱</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-article-text">其他</span></a></li></ol></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

                        </div>
                        

            </div>
            <!-- row -->
            


                
                    <div id="gitalk-container"></div>
                    <link rel="stylesheet" href="/css/gitalk.css">
<script src="/js/gitalk.min.js"></script>
<script src="/js/md5.min.js"></script>
<script type="text/javascript">
    new Gitalk({
        clientID: '91155bbf0d150664c4e8',
        clientSecret: 'a6ace36b45921480fe64e5a8d76de241d197bb15',
        repo: 'kyriota.github.io',
        owner: 'Kyriota',
        admin: 'Kyriota',
        id: md5(location.pathname),
        createIssueManually: true,
        distractionFreeMode: true
    }).render('gitalk-container')
</script>
                        
	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
    
        &copy;
        2023
            KYRIOTA
                
                                Powered By <a href="http://hexo.io/" target="_blank">Hexo</a>, Modified From <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind.386</a>.
</p> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
