<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>基于链表的图书管理程序[数据结构作业] | KYRIOTA</title>
  <meta name="author" content="KYRIOTA">
  
  <meta name="description" content="突然想起还有这个作业，一早上就能写完，有需要的自己拿去改吧，不要完全照搬就行
这玩意儿挺简单的，都在考虑要不要发，但是考虑到最近也没什么能发的，于是就先水一篇，这好歹是点正事儿">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="基于链表的图书管理程序[数据结构作业]"/>
  <meta property="og:site_name" content="KYRIOTA"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.ico" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="KYRIOTA" type="application/atom+xml">
</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">KYRIOTA</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 基于链表的图书管理程序[数据结构作业]</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>突然想起还有这个作业，一早上就能写完，有需要的自己拿去改吧，不要完全照搬就行</p>
<p>这玩意儿挺简单的，都在考虑要不要发，但是考虑到最近也没什么能发的，于是就先水一篇，这好歹是点正事儿</p>
<span id="more"></span>

<!--toc-->

<h1 id="基于链表的图书管理程序"><a href="#基于链表的图书管理程序" class="headerlink" title="基于链表的图书管理程序"></a>基于链表的图书管理程序</h1><p>一开始准备去网上随便找一个交差的，就，复制下来，然后改改，然后发现能看的也就那几个，代码太多，等我改完了自己都写完了，于是就自己写了</p>
<p>然后写的时候一开始准备C语言的，但是后面发现要用一些C++的特性，比如这老师要求从文件输入和输出，C++的重定向就很方便，还有比如<code>setw()</code>对排版比较友好</p>
<p>Since I discovered the new world of AI and cellular automata, I’m not gonna waste much time on this single blog, and I’ll focus on deep learning after this in preparation for exploring the new world</p>
<h2 id="Feature"><a href="#Feature" class="headerlink" title="Feature"></a>Feature</h2><ul>
<li><p>控制台程序</p>
</li>
<li><p>链表储存的数据</p>
</li>
<li><p>从文件输入与输出</p>
<ul>
<li><p>当目录中存在input.txt的时候，从input.txt中读取输入，并把输出存入output.txt</p>
</li>
<li><p>不存在时则是常规的键盘输入</p>
</li>
</ul>
</li>
<li><p>可读写的硬盘数据存储</p>
<ul>
<li>大概就是能够在打开的时候加载data.txt里面的数据到内存</li>
<li>然后退出的时候能够把内存里的数据存回到data.txt</li>
</ul>
</li>
</ul>
<p>大概有这些功能：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">* Input From User</span><br><span class="line">* &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">* 1. Add New Book</span><br><span class="line">* 2. Edit Info</span><br><span class="line">* 3. Delete Book</span><br><span class="line">* 4. Search Book</span><br><span class="line">* 5. View All Books</span><br><span class="line">* 6. Save Data</span><br><span class="line">* 7. Save And Exit</span><br><span class="line">* &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">&gt;&gt; Select a function : </span><br></pre></td></tr></table></figure>

<h2 id="Fun-Stuff"><a href="#Fun-Stuff" class="headerlink" title="Fun Stuff"></a>Fun Stuff</h2><p>虽然这东西是很简单，但是我还是稍微把里面一些奇怪的，在忘了的情况下要花费一点时间理解的东西记录一下（这一点真的很重要，我现在回去看我之前做的逻辑回归的代码表示已经忘干净了正在重新学）</p>
<h3 id="链表结构"><a href="#链表结构" class="headerlink" title="链表结构"></a>链表结构</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> amount, nameLen, authorLen;</span><br><span class="line">	<span class="keyword">float</span> price;</span><br><span class="line">	<span class="keyword">char</span> *name, *author;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">node</span> *<span class="title">last</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">node</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125; * SLNode;</span><br></pre></td></tr></table></figure>

<p>因为表头一般都是只作为一个头，然后找东西都是从<code>p = head-&gt;next</code>开始找的，但是为了方便，头又和后面的链表是一个结构，如果不把给表头分配的空间利用起来就有点亏，所以我一般喜欢把表长记录在表头，会稍微方便一些，比如此处我就把<code>head-&gt;amount</code>当作是链表的表长来用</p>
<h3 id="字符串的存储"><a href="#字符串的存储" class="headerlink" title="字符串的存储"></a>字符串的存储</h3><p>在输入字符串的时候一般会预留一些的空间来等待输入（栈溢出？先不考虑，而且我也不确定<code>cin</code>这种流输入会不会有溢出的问题）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> input[<span class="number">1024</span>];</span><br><span class="line"><span class="built_in">cin</span> &lt;&lt; input;</span><br></pre></td></tr></table></figure>

<p>等用户输入了字符串的内容，这段内容就应该从栈上转移到堆里，和链表关联起来，这时应该在堆里开字符串需要的空间，然后就是当链表里有这样额外分配的空间的时候一定要记得在删除node的时候释放掉这些空间，<code>malloc</code>和<code>free</code>的数量一定要平衡</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Insert</span><span class="params">(SLNode head, ... , <span class="keyword">char</span> *name, <span class="keyword">char</span> *author)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">	t-&gt;nameLen = <span class="built_in">strlen</span>(name);</span><br><span class="line">	t-&gt;authorLen = <span class="built_in">strlen</span>(author);</span><br><span class="line">	<span class="keyword">int</span> nameSize = <span class="keyword">sizeof</span>(<span class="keyword">char</span>) * (t-&gt;nameLen + <span class="number">1</span>);</span><br><span class="line">	<span class="keyword">int</span> authorSize = <span class="keyword">sizeof</span>(<span class="keyword">char</span>) * (t-&gt;authorLen + <span class="number">1</span>);</span><br><span class="line">    <span class="comment">// 此处 字符串长度+1 的原因是结尾的&#x27;\0&#x27;得算进去</span></span><br><span class="line">	t-&gt;name = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(nameSize);</span><br><span class="line">	t-&gt;author = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(authorSize);</span><br><span class="line">	<span class="built_in">memcpy</span>(t-&gt;name, name, nameSize);</span><br><span class="line">	<span class="built_in">memcpy</span>(t-&gt;author, author, authorSize);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h3><p>和Linux的pipe的概念基本一样？反正要从文件输入输出的话就像下面这样做就好了，ACM人应该挺熟的？</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">freopen(<span class="string">&quot;input.txt&quot;</span>, <span class="string">&quot;r&quot;</span>, <span class="built_in">stdin</span>);</span><br><span class="line">freopen(<span class="string">&quot;output.txt&quot;</span>, <span class="string">&quot;w&quot;</span>, <span class="built_in">stdout</span>);</span><br></pre></td></tr></table></figure>

<h2 id="Source"><a href="#Source" class="headerlink" title="Source"></a>Source</h2><div class='spoiler collapsed'>
    <div class='spoiler-title'>
        SLNode.h
    </div>
    <div class='spoiler-content'>
        <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> amount, nameLen, authorLen;</span><br><span class="line">	<span class="keyword">float</span> price;</span><br><span class="line">	<span class="keyword">char</span> *name, *author;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">node</span> *<span class="title">last</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">node</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125; * SLNode;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Initiate</span><span class="params">(SLNode *head)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	*head = (SLNode)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(struct node));</span><br><span class="line">	(*head)-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">	(*head)-&gt;last = <span class="literal">NULL</span>;</span><br><span class="line">	(*head)-&gt;amount = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">SLNode <span class="title">GetNode</span><span class="params">(SLNode head, <span class="keyword">int</span> index)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (index &gt; head-&gt;amount || index &lt; <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;# ERROR: Getting index out of range, index = %d &gt; %d\n&quot;</span>, index, head-&gt;amount);</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	SLNode p = head;</span><br><span class="line">	<span class="keyword">while</span> (index-- != <span class="number">0</span>)</span><br><span class="line">		p = p-&gt;next;</span><br><span class="line">	<span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Insert</span><span class="params">(SLNode head, <span class="keyword">int</span> index, <span class="keyword">int</span> amount, <span class="keyword">float</span> price, <span class="keyword">char</span> *name, <span class="keyword">char</span> *author)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (index &gt; head-&gt;amount + <span class="number">1</span> || index &lt; <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;# ERROR: Inserting index out of range, index = %d\n&quot;</span>, index);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	head-&gt;amount++;</span><br><span class="line">	SLNode t, p;</span><br><span class="line">	t = (SLNode)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(struct node));</span><br><span class="line">	p = GetNode(head, index - <span class="number">1</span>);</span><br><span class="line">	t-&gt;next = p-&gt;next;</span><br><span class="line">	t-&gt;last = p;</span><br><span class="line">	<span class="keyword">if</span> (p-&gt;next != <span class="literal">NULL</span>)</span><br><span class="line">		(p-&gt;next)-&gt;last = t;</span><br><span class="line">	p-&gt;next = t;</span><br><span class="line">	t-&gt;amount = amount;</span><br><span class="line">	t-&gt;price = price;</span><br><span class="line">	t-&gt;nameLen = <span class="built_in">strlen</span>(name);</span><br><span class="line">	t-&gt;authorLen = <span class="built_in">strlen</span>(author);</span><br><span class="line">	<span class="keyword">int</span> nameSize = <span class="keyword">sizeof</span>(<span class="keyword">char</span>) * (t-&gt;nameLen + <span class="number">1</span>);</span><br><span class="line">	<span class="keyword">int</span> authorSize = <span class="keyword">sizeof</span>(<span class="keyword">char</span>) * (t-&gt;authorLen + <span class="number">1</span>);</span><br><span class="line">	t-&gt;name = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(nameSize);</span><br><span class="line">	t-&gt;author = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(authorSize);</span><br><span class="line">	<span class="built_in">memcpy</span>(t-&gt;name, name, nameSize);</span><br><span class="line">	<span class="built_in">memcpy</span>(t-&gt;author, author, authorSize);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DeleteNode</span><span class="params">(SLNode head, <span class="keyword">int</span> index)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	SLNode p = GetNode(head, index);</span><br><span class="line">	<span class="keyword">if</span> (p == <span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	head-&gt;amount--;</span><br><span class="line">	<span class="keyword">if</span> (p-&gt;next == <span class="literal">NULL</span>)</span><br><span class="line">		(p-&gt;last)-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		(p-&gt;last)-&gt;next = p-&gt;next;</span><br><span class="line">		(p-&gt;next)-&gt;last = p-&gt;last;</span><br><span class="line">		<span class="built_in">free</span>(p-&gt;name);</span><br><span class="line">		<span class="built_in">free</span>(p-&gt;author);</span><br><span class="line">		<span class="built_in">free</span>(p);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>
</div>

<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        LibFunc.h
    </div>
    <div class='spoiler-content'>
        <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iomanip&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;SLNode.h&quot;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line">SLNode head;</span><br><span class="line"><span class="keyword">bool</span> inputFromFile;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">AlertWrongInput</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;# ERROR: Wrong input&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PrintInfoTitle</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;- | index |  amt  |  price  |&quot;</span> &lt;&lt; setw(<span class="number">17</span>) &lt;&lt; <span class="string">&quot;name&quot;</span> &lt;&lt; setw(<span class="number">13</span>) &lt;&lt; <span class="string">&quot;|&quot;</span> &lt;&lt; setw(<span class="number">18</span>) &lt;&lt; <span class="string">&quot;author&quot;</span> &lt;&lt; setw(<span class="number">12</span>) &lt;&lt; <span class="string">&quot;|&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PrintInfo</span><span class="params">(<span class="keyword">int</span> i, SLNode p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;- | &quot;</span> &lt;&lt; setw(<span class="number">5</span>) &lt;&lt; i + <span class="number">1</span> &lt;&lt; <span class="string">&quot; | &quot;</span> &lt;&lt; setw(<span class="number">5</span>) &lt;&lt; p-&gt;amount &lt;&lt; <span class="string">&quot; | &quot;</span> &lt;&lt; setw(<span class="number">7</span>) &lt;&lt; p-&gt;price &lt;&lt; <span class="string">&quot; | &quot;</span> &lt;&lt; setw(<span class="number">15</span> + p-&gt;nameLen / <span class="number">2</span>) &lt;&lt; p-&gt;name &lt;&lt; setw(<span class="number">15</span> - p-&gt;nameLen / <span class="number">2</span>) &lt;&lt; <span class="string">&quot; | &quot;</span> &lt;&lt; setw(<span class="number">15</span> + p-&gt;authorLen / <span class="number">2</span>) &lt;&lt; p-&gt;author &lt;&lt; setw(<span class="number">15</span> - p-&gt;authorLen / <span class="number">2</span>) &lt;&lt; <span class="string">&quot; | &quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SaveData</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="function">ofstream <span class="title">f</span><span class="params">(<span class="string">&quot;data.txt&quot;</span>, ios::trunc)</span></span>;</span><br><span class="line">	f &lt;&lt; head-&gt;amount &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	SLNode p = head-&gt;next;</span><br><span class="line">	<span class="keyword">while</span> (p != <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		f &lt;&lt; setw(<span class="number">5</span>) &lt;&lt; p-&gt;amount &lt;&lt; setw(<span class="number">7</span>) &lt;&lt; p-&gt;price &lt;&lt; setw(<span class="number">32</span>) &lt;&lt; p-&gt;name &lt;&lt; setw(<span class="number">32</span>) &lt;&lt; p-&gt;author &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		p = p-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	f.close();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LoadData</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="function">ifstream <span class="title">f</span><span class="params">(<span class="string">&quot;data.txt&quot;</span>)</span></span>;</span><br><span class="line">	<span class="keyword">if</span> (!f.is_open())</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;# WARNING: No pre data&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> num, amt;</span><br><span class="line">	<span class="keyword">float</span> price;</span><br><span class="line">	<span class="keyword">char</span> name[<span class="number">64</span>], author[<span class="number">64</span>];</span><br><span class="line">	f &gt;&gt; num;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; num; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		f &gt;&gt; amt;</span><br><span class="line">		f &gt;&gt; price;</span><br><span class="line">		f &gt;&gt; name;</span><br><span class="line">		f &gt;&gt; author;</span><br><span class="line">		Insert(head, i + <span class="number">1</span>, amt, price, name, author);</span><br><span class="line">	&#125;</span><br><span class="line">	f.close();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">AddNewBook</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;- Adding New Book&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">int</span> amount;</span><br><span class="line">	<span class="keyword">float</span> price;</span><br><span class="line">	<span class="keyword">char</span> name[<span class="number">64</span>], author[<span class="number">64</span>];</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;&gt;&gt; Input amount : &quot;</span>;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; amount;</span><br><span class="line">	<span class="keyword">if</span> (inputFromFile)</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; amount &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;&gt;&gt; Input price  : &quot;</span>;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; price;</span><br><span class="line">	<span class="keyword">if</span> (inputFromFile)</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; price &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;&gt;&gt; Input name   : &quot;</span>;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; name;</span><br><span class="line">	<span class="keyword">if</span> (inputFromFile)</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; name &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;&gt;&gt; Input author : &quot;</span>;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; author;</span><br><span class="line">	<span class="keyword">if</span> (inputFromFile)</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; author &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	Insert(head, head-&gt;amount + <span class="number">1</span>, amount, price, name, author);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ViewAllBooks</span><span class="params">(<span class="keyword">int</span> notice)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (notice)</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;- Viewing All Books&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	PrintInfoTitle();</span><br><span class="line">	SLNode p = head-&gt;next;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; head-&gt;amount &amp;&amp; p != <span class="literal">NULL</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		PrintInfo(i, p);</span><br><span class="line">		p = p-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">EditInfo</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;- Editing Info&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	ViewAllBooks(<span class="number">0</span>);</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;&gt;&gt; Edit book info at index of : &quot;</span>;</span><br><span class="line">	<span class="keyword">int</span> index;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; index;</span><br><span class="line">	<span class="keyword">if</span> (inputFromFile)</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; index &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	SLNode p = GetNode(head, index);</span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> input;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;- 1.amount  2.price  3.name  4.author  5.done&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;&gt;&gt; Input selection : &quot;</span>;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; input;</span><br><span class="line">		<span class="keyword">if</span> (inputFromFile)</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; input &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		<span class="keyword">if</span> (input == <span class="number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">int</span> newAmt;</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;&gt;&gt; Input new amount : &quot;</span>;</span><br><span class="line">			<span class="built_in">cin</span> &gt;&gt; newAmt;</span><br><span class="line">			<span class="keyword">if</span> (inputFromFile)</span><br><span class="line">				<span class="built_in">cout</span> &lt;&lt; newAmt &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">			p-&gt;amount = newAmt;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (input == <span class="number">2</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">float</span> newPrice;</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;&gt;&gt; Input new price : &quot;</span>;</span><br><span class="line">			<span class="built_in">cin</span> &gt;&gt; newPrice;</span><br><span class="line">			<span class="keyword">if</span> (inputFromFile)</span><br><span class="line">				<span class="built_in">cout</span> &lt;&lt; newPrice &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">			p-&gt;price = newPrice;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (input == <span class="number">3</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">char</span> newName[<span class="number">64</span>];</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;&gt;&gt; Input new name : &quot;</span>;</span><br><span class="line">			<span class="built_in">cin</span> &gt;&gt; newName;</span><br><span class="line">			<span class="keyword">if</span> (inputFromFile)</span><br><span class="line">				<span class="built_in">cout</span> &lt;&lt; newName &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">			<span class="built_in">free</span>(p-&gt;name);</span><br><span class="line">			p-&gt;nameLen = <span class="built_in">strlen</span>(newName);</span><br><span class="line">			<span class="keyword">int</span> nameSize = <span class="keyword">sizeof</span>(<span class="keyword">char</span>) * (p-&gt;nameLen + <span class="number">1</span>);</span><br><span class="line">			p-&gt;name = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(nameSize);</span><br><span class="line">			<span class="built_in">memcpy</span>(p-&gt;name, newName, nameSize);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (input == <span class="number">4</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">char</span> newAuthor[<span class="number">64</span>];</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;&gt;&gt; Input new author : &quot;</span>;</span><br><span class="line">			<span class="built_in">cin</span> &gt;&gt; newAuthor;</span><br><span class="line">			<span class="keyword">if</span> (inputFromFile)</span><br><span class="line">				<span class="built_in">cout</span> &lt;&lt; newAuthor &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">			<span class="built_in">free</span>(p-&gt;author);</span><br><span class="line">			p-&gt;authorLen = <span class="built_in">strlen</span>(newAuthor);</span><br><span class="line">			<span class="keyword">int</span> authorSize = <span class="keyword">sizeof</span>(<span class="keyword">char</span>) * (p-&gt;authorLen + <span class="number">1</span>);</span><br><span class="line">			p-&gt;author = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(authorSize);</span><br><span class="line">			<span class="built_in">memcpy</span>(p-&gt;author, newAuthor, authorSize);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (input == <span class="number">5</span>)</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			AlertWrongInput();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DeleteBook</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;- Deleting Book&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	ViewAllBooks(<span class="number">0</span>);</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;&gt;&gt; Delete book at index of : &quot;</span>;</span><br><span class="line">	<span class="keyword">int</span> index;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; index;</span><br><span class="line">	<span class="keyword">if</span> (inputFromFile)</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; index &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	DeleteNode(head, index);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SearchInfo</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;- Searching Info&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;- 1.name  2.author&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;&gt;&gt; Search by : &quot;</span>;</span><br><span class="line">	<span class="keyword">int</span> input;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; input;</span><br><span class="line">	<span class="keyword">if</span> (inputFromFile)</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; input &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">if</span> (input == <span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">char</span> wantedName[<span class="number">64</span>];</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;&gt;&gt; Input wanted name : &quot;</span>;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; wantedName;</span><br><span class="line">		<span class="keyword">if</span> (inputFromFile)</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; wantedName &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		SLNode p = head-&gt;next;</span><br><span class="line">		<span class="keyword">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span> (p != <span class="literal">NULL</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (<span class="built_in">strstr</span>(p-&gt;name, wantedName))</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span> (cnt == <span class="number">0</span>)</span><br><span class="line">					PrintInfoTitle();</span><br><span class="line">				PrintInfo(cnt++, p);</span><br><span class="line">			&#125;</span><br><span class="line">			p = p-&gt;next;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (input == <span class="number">2</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">char</span> wantedAuthor[<span class="number">64</span>];</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;&gt;&gt; Input wanted author : &quot;</span>;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; wantedAuthor;</span><br><span class="line">		<span class="keyword">if</span> (inputFromFile)</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; wantedAuthor &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		SLNode p = head-&gt;next;</span><br><span class="line">		<span class="keyword">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span> (p != <span class="literal">NULL</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (<span class="built_in">strstr</span>(p-&gt;author, wantedAuthor))</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span> (cnt == <span class="number">0</span>)</span><br><span class="line">					PrintInfoTitle();</span><br><span class="line">				PrintInfo(cnt++, p);</span><br><span class="line">			&#125;</span><br><span class="line">			p = p-&gt;next;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		AlertWrongInput();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LoadMainMenu</span><span class="params">(<span class="keyword">bool</span> bFile)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	inputFromFile = bFile;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; fixed &lt;&lt; setprecision(<span class="number">2</span>);</span><br><span class="line">	Initiate(&amp;head);</span><br><span class="line">	LoadData();</span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;* ====================\n* 1. Add New Book\n* 2. Edit Info\n* 3. Delete Book\n* 4. Search Book\n* 5. View All Books\n* 6. Save Data\n* 7. Save And Exit\n* ====================&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		<span class="keyword">int</span> input;</span><br><span class="line">		<span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;&gt;&gt; Select a function : &quot;</span>;</span><br><span class="line">			<span class="built_in">cin</span> &gt;&gt; input;</span><br><span class="line">			<span class="keyword">if</span> (inputFromFile)</span><br><span class="line">				<span class="built_in">cout</span> &lt;&lt; input &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">			<span class="keyword">if</span> (input &gt; <span class="number">0</span> &amp;&amp; input &lt; <span class="number">8</span>)</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;# ERROR: Input not a number in range of 1~7, please retry&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">switch</span> (input)</span><br><span class="line">		&#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">			AddNewBook();</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">			EditInfo();</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">			DeleteBook();</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">			SearchInfo();</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">5</span>:</span><br><span class="line">			ViewAllBooks(<span class="number">1</span>);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">6</span>:</span><br><span class="line">			SaveData();</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">7</span>:</span><br><span class="line">			SaveData();</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">			AlertWrongInput();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>
</div>

<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        main.cpp
    </div>
    <div class='spoiler-content'>
        <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;LibFunc.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">ifstream <span class="title">iFile</span><span class="params">(<span class="string">&quot;input.txt&quot;</span>)</span></span>;</span><br><span class="line">    <span class="keyword">bool</span> inputFromFile = iFile.good();</span><br><span class="line">    <span class="keyword">if</span> (iFile.good())</span><br><span class="line">    &#123;</span><br><span class="line">        freopen(<span class="string">&quot;input.txt&quot;</span>, <span class="string">&quot;r&quot;</span>, <span class="built_in">stdin</span>);</span><br><span class="line">        freopen(<span class="string">&quot;output.txt&quot;</span>, <span class="string">&quot;w&quot;</span>, <span class="built_in">stdout</span>);</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;* Input From File&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;* Input From User&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    iFile.close();</span><br><span class="line">    LoadMainMenu(inputFromFile);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>
</div>

<h2 id="Sample"><a href="#Sample" class="headerlink" title="Sample"></a>Sample</h2><div class='spoiler collapsed'>
    <div class='spoiler-title'>
        data.txt
    </div>
    <div class='spoiler-content'>
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">6</span><br><span class="line">    1    233                             wow                             kyr</span><br><span class="line">    3     69                            Test                         tAuthor</span><br><span class="line">    4  34.98                      HelloWorld                             lol</span><br><span class="line">   10  19.42                            bass                            drum</span><br><span class="line">    3    3.8                         English                             edu</span><br><span class="line">    2     13                      Dcitionary                             edu</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>
</div>

<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        input.txt
    </div>
    <div class='spoiler-content'>
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">5</span><br><span class="line">1</span><br><span class="line">12</span><br><span class="line">514.5</span><br><span class="line">Xmas</span><br><span class="line">Mr.Joe</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">1</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">3</span><br><span class="line">7</span><br><span class="line">5</span><br><span class="line">4</span><br><span class="line">2</span><br><span class="line">edu</span><br><span class="line">7</span><br></pre></td></tr></table></figure>

    </div>
</div>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a type="button" class="btn btn-default disabled"><i class="fa fa-arrow-circle-o-left"></i>Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2021/11/25/西湖论剑GlobalNoise[AI对抗启蒙]/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2022-01-05 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/课内/">课内<span>1</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#%E5%9F%BA%E4%BA%8E%E9%93%BE%E8%A1%A8%E7%9A%84%E5%9B%BE%E4%B9%A6%E7%AE%A1%E7%90%86%E7%A8%8B%E5%BA%8F"><span class="toc-article-text">基于链表的图书管理程序</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Feature"><span class="toc-article-text">Feature</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Fun-Stuff"><span class="toc-article-text">Fun Stuff</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E9%93%BE%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="toc-article-text">链表结构</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%AD%98%E5%82%A8"><span class="toc-article-text">字符串的存储</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E9%87%8D%E5%AE%9A%E5%90%91"><span class="toc-article-text">重定向</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Source"><span class="toc-article-text">Source</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Sample"><span class="toc-article-text">Sample</span></a></li></ol></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2022 KYRIOTA
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank">BOOTSTRA.386</a>. 
     <br> Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
