<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>网课 Auto Play | KYRIOTA</title>
  <meta name="author" content="KYRIOTA">
  
  <meta name="description" content="最近油猴上超星尔雅的挂课脚本不好使，自己弄点基础的功能先用着。脚本直接从网上Copy后发现不能直接用，应该是平台更新的缘故，经过一些列调整之后成功跑起来了，放出来造福社会">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="网课 Auto Play"/>
  <meta property="og:site_name" content="KYRIOTA"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.ico" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="KYRIOTA" type="application/atom+xml">
</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Home</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="Yo, wanna know more bout me huh?">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/friends" title="Friendship is magic❤">
			  <i class=""></i>Friends
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe?">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 网课 Auto Play</h1>
		</div>
	



    <div class="row post">
        <!-- cols -->
        
            <div id="top_meta"></div>
            <div class="col-md-9">
                

                            <!-- content -->
                            <div class="mypage">
                                

                                        <p>最近油猴上超星尔雅的挂课脚本不好使，自己弄点基础的功能先用着。脚本直接从网上Copy后发现不能直接用，应该是平台更新的缘故，经过一些列调整之后成功跑起来了，放出来造福社会</p>
<span id="more"></span>

<h1 id="网课-Auto-Play"><a href="#网课-Auto-Play" class="headerlink" title="网课 Auto Play"></a>网课 Auto Play</h1><blockquote>
<p>哪些课该用脚本挂哪些课不该用脚本取决于使用者自己的认知，慎用</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> body = $(<span class="string">&quot;body&quot;</span>)</span><br><span class="line"><span class="keyword">var</span> button = $(<span class="string">&quot;&lt;li id=&#x27;set&#x27;&gt;&lt;/li&gt;&quot;</span>)</span><br><span class="line">button.html(<span class="string">&quot;&lt;span id=&#x27;start&#x27;&gt;开启自动播放模式&lt;/span&gt;&quot;</span>)</span><br><span class="line"><span class="keyword">var</span> json = &#123;</span><br><span class="line">    <span class="string">&quot;background&quot;</span>: <span class="string">&quot;#36f&quot;</span>,</span><br><span class="line">    <span class="string">&quot;height&quot;</span>: <span class="string">&quot;16px&quot;</span>,</span><br><span class="line">    <span class="string">&quot;padding&quot;</span>: <span class="string">&quot;5px&quot;</span>,</span><br><span class="line">    <span class="string">&quot;z-index&quot;</span>: <span class="number">999</span>, <span class="comment">// Stay top</span></span><br><span class="line">    <span class="string">&quot;cursor&quot;</span>: <span class="string">&quot;pointer&quot;</span>,</span><br><span class="line">    <span class="string">&quot;bottom&quot;</span>: <span class="string">&quot;0&quot;</span>,</span><br><span class="line">    <span class="string">&quot;left&quot;</span>: <span class="string">&quot;0&quot;</span>,</span><br><span class="line">    <span class="string">&quot;color&quot;</span>: <span class="string">&quot;#fff&quot;</span>,</span><br><span class="line">    <span class="string">&quot;position&quot;</span>: <span class="string">&quot;fixed&quot;</span></span><br><span class="line">&#125;;</span><br><span class="line">button.css(json);</span><br><span class="line">body.append(button)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Index of current video</span></span><br><span class="line"><span class="keyword">var</span> index = <span class="number">0</span>;</span><br><span class="line">$(<span class="string">&quot;.posCatalog_select&quot;</span>).each(<span class="function">(<span class="params">i, item</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> ($(item).hasClass(<span class="string">&quot;posCatalog_active&quot;</span>)) &#123;</span><br><span class="line">        index = i;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;第&quot;</span> + (index + <span class="number">1</span>) + <span class="string">&quot;个视频开始播放&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Blacklist of course id, courses in this list will be skipped</span></span><br><span class="line"><span class="keyword">var</span> blacklist = [];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">autoNext</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    index++;</span><br><span class="line">    <span class="keyword">var</span> selectID = $(<span class="string">&quot;.posCatalog_select&quot;</span>)[index].id;</span><br><span class="line">    <span class="keyword">while</span> (selectID.indexOf(<span class="string">&#x27;cur&#x27;</span>) == -<span class="number">1</span> || blacklist.indexOf(selectID) != -<span class="number">1</span>)</span><br><span class="line">        inedx++;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;第&quot;</span> + (index + <span class="number">1</span>) + <span class="string">&quot;个视频开始播放&quot;</span>);</span><br><span class="line">    <span class="keyword">var</span> next = <span class="built_in">document</span>.querySelectorAll(<span class="string">&quot;.posCatalog_select&quot;</span>)[index].querySelector(<span class="string">&quot;.posCatalog_name&quot;</span>);</span><br><span class="line">    next.click();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> progressRecord = -<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">button.click(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">setInterval</span>(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// Get iframe</span></span><br><span class="line">        <span class="keyword">var</span> video = $(<span class="string">&quot;iframe&quot;</span>).contents().find(<span class="string">&quot;iframe&quot;</span>).contents();</span><br><span class="line">        <span class="comment">// Get video progress 0~100 float</span></span><br><span class="line">        <span class="keyword">var</span> spans = video.find(<span class="string">&quot;#video &gt; div.vjs-control-bar &gt; div.vjs-progress-control.vjs-control &gt; div&quot;</span>).attr(<span class="string">&quot;aria-valuenow&quot;</span>);</span><br><span class="line">        <span class="keyword">var</span> play = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (spans == progressRecord) &#123;</span><br><span class="line">                video.find(<span class="string">&quot;#video &gt; button&quot;</span>).click();</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">&quot;视频被暂停，已继续&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            progressRecord = spans;</span><br><span class="line">            <span class="keyword">var</span> slience = video.find(<span class="string">&quot;#video &gt; div.vjs-control-bar &gt; div.vjs-volume-panel.vjs-control.vjs-volume-panel-vertical &gt; button&quot;</span>);</span><br><span class="line">            <span class="comment">// Mute</span></span><br><span class="line">            <span class="keyword">if</span> (slience.attr(<span class="string">&quot;title&quot;</span>) != <span class="string">&quot;取消静音&quot;</span>) &#123;</span><br><span class="line">                slience.click();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">var</span> load = video.find(<span class="string">&quot;#loading&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (load.css(<span class="string">&quot;visibility&quot;</span>) != <span class="string">&quot;hidden&quot;</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (spans != <span class="number">100</span>) &#123;</span><br><span class="line">            play();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">&quot;第&quot;</span> + (index + <span class="number">1</span>) + <span class="string">&quot;个视频播放完成&quot;</span>);</span><br><span class="line">            autoNext();</span><br><span class="line">        &#125;</span><br><span class="line">        $(<span class="string">&quot;#start&quot;</span>).html(<span class="string">&quot;自动模式已开启,本视频进度:&quot;</span> + spans + <span class="string">&quot;%&quot;</span>);</span><br><span class="line">    &#125;, <span class="number">2000</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="更多注解"><a href="#更多注解" class="headerlink" title="更多注解"></a>更多注解</h2><ul>
<li><p><code>Line20</code>：找正在播放的视频的<code>index</code>的思路：</p>
<ul>
<li><p>元素审查观察右侧课程列表</p>
<p>  <img src="/images/MOOC_Element.png"></p>
<p>  选择中的选项指向两个类，<code>posCatalog_select</code>，<code>posCatalog_active</code>，通过观察，前者是一般的选项的类，后者主要就负责显示一个蓝色的选中样式，由此，含有<code>posCatalog_active</code>这个类的就是被选中的视频</p>
</li>
</ul>
</li>
<li><p><code>Line32</code>：播放下一个视频的思路：</p>
<ul>
<li>一样的元素审查，见上图，虽然正常情况下只需要<code>index++</code>即可，但是目录的类也是<code>posCatalog_select</code>（比如上图中的<code>2 劳动与人生</code>就是一个folder，点了也就是折叠一下），观察目录类，发现其<code>id</code>中不含<code>cur</code>，可以以此和视频选卡区分开来</li>
<li>在某些网课中，还存在除了目录类之外的二级目录，这些选卡里面没有需要刷的点，也没有视频之类的，点开就是一个空白页，而且<code>id</code>中还带有<code>cur</code>，懒得想办法，直接用黑名单，每次手动设置一下需要跳过的选卡即可</li>
</ul>
</li>
<li><p><code>Line75</code>：一旦操作过于频繁就会弹出验证码，所以<code>SetInterval</code>间隔稍微大一些</p>
</li>
<li><p>关于倍速设置，如果直接获取html5播放器然后设置<code>playbackRate</code>会导致跳验证码以及设置不上，正常速度挂网课对我来说也足够了，懒得弄了就</p>
</li>
</ul>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                            </div>

                            <div>
                                <center>
                                    <div class="pagination">

    
    
    <a href="/2077/07/07/Pinned/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2022/08/12/HLSL_Note/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

                                </center>
                            </div>

                            <!-- comment -->
                            
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


                    </div>
                    <!-- col-md-9/col-md-12 -->

                    
                        <div id="side_meta">
                            <div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2022-08-28 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/课内/">课内<span>2</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#%E7%BD%91%E8%AF%BE-Auto-Play"><span class="toc-article-text">网课 Auto Play</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E6%9B%B4%E5%A4%9A%E6%B3%A8%E8%A7%A3"><span class="toc-article-text">更多注解</span></a></li></ol></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

                        </div>
                        

            </div>
            <!-- row -->
            


                
                    <div id="gitalk-container"></div>
                    <link rel="stylesheet" href="/css/gitalk.css">
<script src="/js/gitalk.min.js"></script>
<script src="/js/md5.min.js"></script>
<script type="text/javascript">
    new Gitalk({
        clientID: '91155bbf0d150664c4e8',
        clientSecret: 'a6ace36b45921480fe64e5a8d76de241d197bb15',
        repo: 'kyriota.github.io',
        owner: 'Kyriota',
        admin: 'Kyriota',
        id: md5(location.pathname),
        createIssueManually: true,
        distractionFreeMode: true
    }).render('gitalk-container')
</script>
                        
	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
    
        &copy;
        2022
            KYRIOTA
                
                                Powered By <a href="http://hexo.io/" target="_blank">Hexo</a>, Modified From <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind.386</a>.
</p> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
