# 题面：一个非常小的扰动，但足以fool the classifier
# start：包含了100个需要扰动的样本
# model：包含了模型数据

#（实在记不得原题具体给的是些什么代码了。。。伪代码如下

import tensorflow as tf
from tensorflow import keras

dict_mnist = np.load("mnist.npz")
x_train = dict_mnist["x_train"]
y_train = dict_mnist["y_train"]
x_test = dict_mnist["x_test"]
y_test = dict_mnist["y_test"]
dict_mnist.close()
x_train = np.expand_dims(x_train, axis=3)
x_test = np.expand_dims(x_test, axis=3)

# 归一化预处理(0, 1)
x_train=preProcess(x_train)
x_tes=preProcess(x_test)

# JudgeLogic (未给出)

x=x_train[session['x_id']] + np.repeat(noise, 100, axis=0)
if check_l2_link(noise) and model_acc(x) <= 0.05:
    showFlag()

'''
用于提交的方法：
def encode_noise(x):
    assert x.dtype == np.float32
    buffer = x.tobytes()
    return base64.b64encode(buffer)
'''