<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>Pinned | KYRIOTA</title>
  <meta name="author" content="KYRIOTA">
  
  <meta name="description" content="🕊 NO PENGUINS 🕊">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Pinned"/>
  <meta property="og:site_name" content="KYRIOTA"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.ico" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="KYRIOTA" type="application/atom+xml">
</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Home</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="Yo, wanna know more bout me huh?">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/friends" title="Friendship is magic❤">
			  <i class=""></i>Friends
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe?">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Pinned</h1>
		</div>
	



    <div class="row post">
        <!-- cols -->
        
            <div id="top_meta"></div>
            <div class="col-md-9">
                

                            <!-- content -->
                            <div class="mypage">
                                

                                        <p>🕊 <code>NO PENGUINS</code> 🕊</p>
<span id="more"></span>

<h2 id="目前感兴趣的东西"><a href="#目前感兴趣的东西" class="headerlink" title="目前感兴趣的东西"></a>目前感兴趣的东西</h2><p>好好混Unity吧</p>
<h2 id="随想"><a href="#随想" class="headerlink" title="随想"></a>随想</h2><div class='spoiler collapsed'>
    <div class='spoiler-title'>
        前言
    </div>
    <div class='spoiler-content'>
        <p>感觉有必要在自己blog里面弄一个随想录，方便记录一些想法以及观察自己</p>
<p>目前暂时弄在置顶中，以后如果找到了合适的地方可能会搬运到博客的另一处？</p>
<p>评论功能虽然貌似也不难弄但是不准备弄，因为本来就想blog作为自己的一个非常private的思想空间，如果guests有什么想法我希望通过email或者其他方法交流</p>
<blockquote>
<p><b>既然这是一个private的思想空间，又因你我是两个不同的个体，我们必然有些许观点产生碰撞与分歧，对此我的见解是我们相互包容，保护彼此的思想自由，我并不很认同二极管思维。对于guest而言，我希望我发飙的观点只是为你提供了更加多样的观测一个问题的角度，而非在对你进行说教或者洗脑；所以如果尊敬的guest sama对我的观点有任何不认同之处，我的建议是您可以尝试分析我产生这种角度的观点的原因与背景或者一笑而过，在不破坏人道主义等作为一个人的基本法则的前提下我认为世界上没有思想犯罪，期待guest sama在日后从我的随想中获取灵感</b></p>
</blockquote>
<p>以后如果这一部分内容太多可能会考虑加入对文章分页以及自定义的文章定位（比如这里的随想就很适合通过日期定位什么的</p>

    </div>
</div>

<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        20220702
    </div>
    <div class='spoiler-content'>
        <p>浅谈一下我对消费主义的看法，消费主义之所以会兴起，是因为经济发展需要消费带动，而消费主义的兴盛可以极大促进群众的消费欲望，又因为经济发展能为上层阶级创造利益、加速收割剩余价值，在这些的前提下消费主义就使得群众生活水平也得到了极大提高，于是乎消费主义就成为了全人类推崇的主流观念</p>
<p>但现在的消费主义在我看来对上层阶级的利益大于其反作用于群众生活带来的利益，原因在于现在消费主义的稀缺性与附加价值是上层阶级在思想层面人为创造的，所以现在的消费主义和以往的消费主义是有很大区别的，具体不做展开。</p>
<p>虽然我不是很喜欢消费主义这一套，即便它能够带来物质上的享受，但现在的人类社会要是突然离开了消费主义（显然是不可能一夜消失的），将会有非常多的人失去对人生的定义以及目标，因为我们的社会现在基本是全盘围绕消费主义展开的。</p>
<p>这里可以举一点简单的例子：首先是社会的评价体系的初步评价是以一个人的消费水平来评价的，两名陌生人：全方位名牌穿着的A与穿着看起来非常廉价的B，一般会认为A的社会地位会高于B，即使我们不能确定他们的具体工作以及他们自己是否认同消费主义；关于脱离消费主义的人生定义，设想世界上没有如苹果，奔驰等名牌，房价也都在合理的低价范围，任何岗位的失业率与就业率处于非常健康的状态，也就是一个接近乌托邦的社会环境，在这样的社会中，我们是否还能找到能够激发自己前进的动力，更进一步说，是否还能找到前进的目标？也许有人会说：我早就想试试潜水、跳伞之类的之前没有条件做的事情了，但当我们可以天天跳伞的时候，我们还能够合理地将“尝试跳伞”列入我们的人生 ToDoList 吗？或许“在有生之年把自己能够尝试的事情全部尝试一遍”在一个乌托邦社会下是一个不错的目标，因为其中包含的是对新鲜事物与未知领域的探索精神。其实“尝试跳伞”并非不能列入人生的 ToDoList，而关键是其是否包含任何的“人文精神”，如果一个天生恐高者希望其在克服自身的一切恐惧去尝试跳伞，那我认为大部分人将会认可这一人生目标，因为其中包含了克服困难的精神。当然，我认为在现在这个社会中天生恐高者应该在忙着操心生计和工作，不会有时间管自己是否恐高。</p>

    </div>
</div>

<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        20220706
    </div>
    <div class='spoiler-content'>
        <p>今天西安市又进行了一波极限拉扯，稍微谈一下不同普罗群体的表现所反映的心理。</p>
<p>首先是事发经过，六月底还是七月一号二号来着，西安出了阳性，我们20级当时已经考完期末了，正在补军训，有人诟病说军训早就该停了因为疫情初见苗头，那其实也是正确的，但是校方停了那就得重新安排一些工作，其他级可能也会觉得不公平什么的，所以按照校方的利益那肯定是不得不停的时候才停，于是今天7.5就到了这个时候。</p>
<p>7.5上午下午正常进行了军训，下午5点~6点之间“西安发布”在微博发了西安7天临时管控措施，执行时间是7.6的0点，也就是说提前了六个多小时发了个差不多是警告你封城的消息，里面明确提到了高校封校，那很显然字面意思就是你今儿晚上不润就得在学校呆最少7天，这个通知除了之后你电基本就是炸锅了，然后导员和领导也都不回应这事儿，我原本订的7.7的高铁票，直接就退了改成当晚坐绿皮去郑州然后郑州飞回家，结果他在当晚11点又通知说“最新通知：学校刚接到上级部门指示，高校可以按照既定放假计划和防疫规定正常离校，明天该请假回家的正常离校。”合着你西安是来通过交通刺激经济的？至于后面到底是什么情况我估计应该是可以正常回家的，如果想得起来那之后再续一下这一段。</p>
<p>到这个时间点已经分离出了两波群众，一波是润的，一波是留校的，本地学生不做讨论。</p>
<p>留校的心理大致可以分为以下几种：①无所谓回不回家，觉得在哪都可以②信任学校觉得之后也是可以回家的③不知道怎么办走一步是一步的④身边的人不润所以也不润的。</p>
<p>润的心理大致可以分为以下几种：①归心似箭的②不信任学校的③身边的人润所以也润的。</p>
<p>这事一出其实学校已经可以划分出比较明显的左派和右派了，我自己润的原因是：①回去陪女朋友②觉得封控可能会在7day的基础上随着疫情爆发继续累加③室友刚好提供了郑州有票的途径而且室友也是郑州中转，其实我是没有考虑到学校在后面还能在这个封校的通知下来之后还说不封的，现在看来其实任何管理方对于普罗群众的情绪和行为都是不需要负责的，比如这次西安发布封校通知，学校发布不封校通知推翻之前的通知，这个通知反转的真空期发生的事情由谁负责？那肯定就是你自己：如果你选择留校，后面疫情爆发能回家的时间一直不能确定，那西安已经发了通知，是你自己不走的；如果你选择走，那你走了就和学校签了离校的协议，“离校后的安全自己负责”。</p>
<p>虽然没有想到反转得这么严重，但是自己负责自己在这段时间的行为这件事我是有认知的，而一个人只要在做一事情之前考虑清楚了这件事带来的后果以及自己是否愿意承担其后果，那这个人对这件事的执行就是在个人层面上可以被肯定的，这期间我的考虑如下：如果我立刻弹出，那么我需要付出的就是坐绿皮火车和高铁换飞机的多出来的开支，收益就是不用再跟你电和西安拉扯，然后能提前一天跟对象见面；如果我留校观察形势，那么我需要付出的就是西安随时可能变化的疫情，因为第二天7.6的高铁票已经售空，我在7.5的时候只有7.7的直达高铁票，所以我需要承担两天之内疫情突然加重的风险以及到底能不能在封控的7天内回家的不确定性，收益就是省了三四百块的路费。我觉得三四百块路费买一个确定性那是值得的，而且是第一次坐绿皮，也算是丰富人生阅历了，所以对绿皮没有什么反感和难受的，综上，润的收益对我来说大于留校的收益，所以我润。</p>
<p>润和不润就是两种大致的个性延伸出的两种对立立场，润的人和不润的人本质上也都还是在上层的指示下分化出的两种行为模式，既然大家都是普罗群众，那就没有优越之分。区分这种优越的人也许应该自省一下，对方和自己是否都是ambiguous policy的受害者，既然都是同一个层级的人，铁拳挥向受害者时认为受害者有罪，那铁拳挥向自己时你是否也期待他人认为你不是无辜的？问：真正有罪的是什么？自己选择了润或者不润，却并没有在选择之前拿出充足的理由的人，也许在下次做一件事情之前应该进行更细致的考虑，明确自己做一件事情的动机才能做好“走自己的路”</p>

    </div>
</div><link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
                            </div>

                            <div>
                                <center>
                                    <div class="pagination">

    
    
    <a type="button" class="btn btn-default disabled"><i class="fa fa-arrow-circle-o-left"></i>Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2022/12/12/OnePixelAttackWithDifferentialEvolution/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

                                </center>
                            </div>

                            <!-- comment -->
                            
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


                    </div>
                    <!-- col-md-9/col-md-12 -->

                    
                        <div id="side_meta">
                            <div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2077-07-07 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

                        </div>
                        

            </div>
            <!-- row -->
            


                
                    <div id="gitalk-container"></div>
                    <link rel="stylesheet" href="/css/gitalk.css">
<script src="/js/gitalk.min.js"></script>
<script src="/js/md5.min.js"></script>
<script type="text/javascript">
    new Gitalk({
        clientID: '91155bbf0d150664c4e8',
        clientSecret: 'a6ace36b45921480fe64e5a8d76de241d197bb15',
        repo: 'kyriota.github.io',
        owner: 'Kyriota',
        admin: 'Kyriota',
        id: md5(location.pathname),
        createIssueManually: true,
        distractionFreeMode: true
    }).render('gitalk-container')
</script>
                        
	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
    
        &copy;
        2022
            KYRIOTA
                
                                Powered By <a href="http://hexo.io/" target="_blank">Hexo</a>, Modified From <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind.386</a>.
</p> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
